.projects .title {
  width: 40%;
  padding-left: 10%;
}

.projects .title p {
  margin: 1rem 0 2rem 0;
}

.projects .title ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.projects .title ul li {
  position: relative;
  cursor: pointer;
  padding: 0 10px;
}

.projects .title ul li:not(:last-child) {
  margin-right: 1rem;
}

.projects .title ul .active::before {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 1px;
  border-bottom: 3px solid #f0a410;
}

.projects .box__container {
  width: 90%;
  margin: 1rem auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.projects .box__container .project {
  position: relative;
  cursor: pointer;
}

.projects .box__container .project .project__title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 5%;
  color: #ffffff;
}

.projects .box__container .project:hover .hover {
  display: block;
}

.projects .box__container .project .hover {
  content: "";
  width: 100%;
  height: 98.5%;
  position: absolute;
  background: rgba(16, 16, 16, 0.7);
  display: none;
}

.projects .box__container .project .hover p:last-child {
  margin-top: 1rem;
}

.projects .box__container .project .hover .project__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 0 1rem;
  position: absolute;
  bottom: 1rem;
}

.projects .box__container .project .hover .project__link a {
  color: #ffffff;
}

.projects .box__container img {
  width: 100%;
}

.projects .btn__view {
  cursor: pointer;
  text-align: center;
  color: #00045f;
}

@media (min-width: 1600px) {
  .projects .box__container {
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 1024px) {
  .projects .title {
    width: 60%;
  }
}

@media (max-width: 768px) {
  .projects .title {
    width: 70%;
  }
}

@media (max-width: 425px) {
  .projects .title {
    width: 100%;
  }
  .projects .box__container {
    -ms-grid-columns: (minmax(290px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
  .projects .box__container .project__title p:last-child {
    max-height: 5rem;
    overflow: scroll;
  }
}
/*# sourceMappingURL=projects.css.map */